<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/teal_700"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:hint="Filled box">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:hint="Filled box dense"
                    app:boxBackgroundColor="#20D81B60">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:hint="Enter password"
                    app:hintTextColor="@color/white"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:hint="Enter password"
                    app:hintTextColor="@color/white"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:hint="Clear text"
                    app:hintTextColor="@color/white"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:hint="Custom end icon"
                    app:hintTextColor="@color/white"
                    app:endIconCheckable="true"
                    android:id="@+id/custom_end_icon"
                    app:endIconDrawable="@android:drawable/ic_input_add"
                    app:endIconMode="custom"
                    app:endIconTint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Cut"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:hint="Clear text"
                    app:hintTextColor="@color/white"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Rounded"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:hint="Custom end icon"
                    app:hintTextColor="@color/white"
                    app:endIconCheckable="true"
                    app:endIconDrawable="@android:drawable/ic_input_add"
                    app:endIconMode="custom"
                    app:endIconTint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--invoke the background as the
                        custom_edit_text_cut-->
                <EditText
                    android:id="@+id/emailField1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:background="#fff"
                    android:drawableStart="@drawable/ic_baseline_mail_24"
                    android:drawablePadding="12dp"
                    android:hint="Email"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />

                <!--same background for the password field
                    as the custom_edit_text_cut-->
                <EditText
                    android:id="@+id/passwordField1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#fff"
                    android:drawableStart="@drawable/ic_baseline_key_24"
                    android:drawablePadding="12dp"
                    android:hint="Password"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="48dp"
                    android:text="Choose your hobbies:"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Painting"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reading"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white"
                    android:text="Singing"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="@+id/textView"
                    tools:layout_editor_absoluteX="382dp" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cooking"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox"
                    tools:layout_editor_absoluteX="386dp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="Check"
                    android:text="submit" />


            </LinearLayout>
            <ToggleButton
                android:id="@+id/tb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="ToggleButton 1"
                android:textOff="Off"
                android:textOn="On" />

            <ToggleButton
                android:id="@+id/tb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tb1"
                android:layout_alignBottom="@+id/tb1"
                android:layout_toRightOf="@+id/tb1"
                android:text="ToggleButton 2"
                android:textOff="Off"
                android:textOn="On" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchButton"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:checked="false"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Switch example"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>